[uwsgi]

chdir           = {project_dir}src/

module          = {project_name}.wsgi

home            = {project_dir}venv/

http-socket     = 0.0.0.0:{project_port}

master          = true

pidfile         = {project_name}run/uwsgi.pid

logto           = {project_dir}log/uwsgi.log

processes       = 2

threads         = 10

vacuum          = true

harakiri-verbose= 1

auto-procname   = 1

no-orphans      = 1

master          = 1

disable-logging = false

limit-post      = 153600000

http-timeout    = 10

threads         = 10

enable-threads  = 1

touch-reload    = {project_dir}src/etc/uwsgi.ini